<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE rdf:RDF [
	 <!ENTITY rdf 'http://www.w3.org/1999/02/22-rdf-syntax-ns#'>
	 <!ENTITY a 'http://protege.stanford.edu/system#'>
	 <!ENTITY kb 'http://protege.stanford.edu/kb#'>
	 <!ENTITY rdfs 'http://www.w3.org/2000/01/rdf-schema#'>
]>
<rdf:RDF xmlns:rdf="&rdf;"
	 xmlns:a="&a;"
	 xmlns:kb="&kb;"
	 xmlns:rdfs="&rdfs;">
<rdfs:Class rdf:about="&kb;Advice"
	 rdfs:comment="A class of Annotations representing advice for the reader"
	 rdfs:label="Advice">
	<rdfs:subClassOf rdf:resource="&kb;Annotation"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;AgreeDisagreeVote"
	 rdfs:label="AgreeDisagreeVote">
	<rdfs:subClassOf rdf:resource="&kb;Vote"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;AgreeDisagreeVoteProposal"
	 rdfs:label="AgreeDisagreeVoteProposal">
	<rdfs:subClassOf rdf:resource="&kb;VotingProposal"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;AnnotatableThing"
	 a:role="abstract"
	 rdfs:label="AnnotatableThing">
	<rdfs:subClassOf rdf:resource="&rdfs;Resource"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Annotation"
	 a:role="abstract"
	 rdfs:label="Annotation">
	<rdfs:subClassOf rdf:resource="&kb;AnnotatableThing"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Change"
	 a:role="abstract"
	 rdfs:label="Change">
	<rdfs:subClassOf rdf:resource="&kb;AnnotatableThing"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Class_Change"
	 a:role="abstract"
	 rdfs:label="Class_Change">
	<rdfs:subClassOf rdf:resource="&kb;Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Class_Created"
	 rdfs:comment="Created_Change"
	 rdfs:label="Class_Created">
	<rdfs:subClassOf rdf:resource="&kb;Class_Change"/>
	<rdfs:subClassOf rdf:resource="&kb;Created_Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Class_Deleted"
	 rdfs:comment="Deleted_Change"
	 rdfs:label="Class_Deleted">
	<rdfs:subClassOf rdf:resource="&kb;Class_Change"/>
	<rdfs:subClassOf rdf:resource="&kb;Deleted_Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Comment"
	 rdfs:comment="A class of Annotations representing general comments"
	 rdfs:label="Comment">
	<rdfs:subClassOf rdf:resource="&kb;Annotation"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Composite_Change"
	 rdfs:label="Composite_Change">
	<rdfs:subClassOf rdf:resource="&kb;Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Created_Change"
	 a:role="abstract"
	 rdfs:label="Created_Change">
	<rdfs:subClassOf rdf:resource="&kb;Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Deleted_Change"
	 a:role="abstract"
	 rdfs:label="Deleted_Change">
	<rdfs:subClassOf rdf:resource="&kb;Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;DirectType_Added"
	 rdfs:label="DirectType_Added">
	<rdfs:subClassOf rdf:resource="&kb;Individual_Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;DirectType_Removed"
	 rdfs:label="DirectType_Removed">
	<rdfs:subClassOf rdf:resource="&kb;Individual_Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;DisjointClass_Added"
	 rdfs:label="DisjointClass_Added">
	<rdfs:subClassOf rdf:resource="&kb;Class_Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;DomainProperty_Added"
	 rdfs:label="DomainProperty_Added">
	<rdfs:subClassOf rdf:resource="&kb;Class_Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;DomainProperty_Removed"
	 rdfs:label="DomainProperty_Removed">
	<rdfs:subClassOf rdf:resource="&kb;Class_Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Example"
	 rdfs:comment="A class of Annotations representing examples"
	 rdfs:label="Example">
	<rdfs:subClassOf rdf:resource="&kb;Annotation"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Explanation"
	 rdfs:comment="A class of Annotations representing explanations of content"
	 rdfs:label="Explanation">
	<rdfs:subClassOf rdf:resource="&kb;Annotation"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;FacetValue_Added"
	 rdfs:label="FacetValue_Added">
	<rdfs:subClassOf rdf:resource="&kb;Property_Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;FacetValue_Modified"
	 rdfs:label="FacetValue_Modified">
	<rdfs:subClassOf rdf:resource="&kb;Property_Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;FacetValue_Removed"
	 rdfs:label="FacetValue_Removed">
	<rdfs:subClassOf rdf:resource="&kb;Property_Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Facet_Added"
	 rdfs:label="Facet_Added">
	<rdfs:subClassOf rdf:resource="&kb;Facet_Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Facet_Change"
	 a:role="abstract"
	 rdfs:label="Facet_Change">
	<rdfs:subClassOf rdf:resource="&kb;Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Facet_Created"
	 rdfs:comment="Created_Change"
	 rdfs:label="Facet_Created">
	<rdfs:subClassOf rdf:resource="&kb;Created_Change"/>
	<rdfs:subClassOf rdf:resource="&kb;Facet_Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Facet_Deleted"
	 rdfs:comment="Deleted_Change"
	 rdfs:label="Facet_Deleted">
	<rdfs:subClassOf rdf:resource="&kb;Deleted_Change"/>
	<rdfs:subClassOf rdf:resource="&kb;Facet_Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Facet_Removed"
	 rdfs:label="Facet_Removed">
	<rdfs:subClassOf rdf:resource="&kb;Facet_Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;FiveStarsVote"
	 rdfs:label="FiveStarsVote">
	<rdfs:subClassOf rdf:resource="&kb;Vote"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;FiveStarsVoteProposal"
	 rdfs:label="FiveStarsVoteProposal">
	<rdfs:subClassOf rdf:resource="&kb;VotingProposal"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Individual_Added"
	 rdfs:label="Individual_Added">
	<rdfs:subClassOf rdf:resource="&kb;Individual_Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Individual_Change"
	 a:role="abstract"
	 rdfs:label="Individual_Change">
	<rdfs:subClassOf rdf:resource="&kb;Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Individual_Created"
	 rdfs:comment="Created_Change"
	 rdfs:label="Individual_Created">
	<rdfs:subClassOf rdf:resource="&kb;Created_Change"/>
	<rdfs:subClassOf rdf:resource="&kb;Individual_Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Individual_Deleted"
	 rdfs:comment="Deleted_Change"
	 rdfs:label="Individual_Deleted">
	<rdfs:subClassOf rdf:resource="&kb;Deleted_Change"/>
	<rdfs:subClassOf rdf:resource="&kb;Individual_Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Individual_Removed"
	 rdfs:label="Individual_Removed">
	<rdfs:subClassOf rdf:resource="&kb;Individual_Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Maximum_Cardinality"
	 rdfs:label="Maximum_Cardinality">
	<rdfs:subClassOf rdf:resource="&kb;Property_Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Maximum_Value"
	 rdfs:label="Maximum_Value">
	<rdfs:subClassOf rdf:resource="&kb;Property_Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Minimum_Cardinality"
	 rdfs:label="Minimum_Cardinality">
	<rdfs:subClassOf rdf:resource="&kb;Property_Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Minimum_Value"
	 rdfs:label="Minimum_Value">
	<rdfs:subClassOf rdf:resource="&kb;Property_Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Name_Changed"
	 rdfs:label="Name_Changed">
	<rdfs:subClassOf rdf:resource="&kb;Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Ontology_Class"
	 rdfs:label="Ontology_Class">
	<rdfs:subClassOf rdf:resource="&kb;Ontology_Component"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Ontology_Component"
	 rdfs:label="Ontology_Component">
	<rdfs:subClassOf rdf:resource="&kb;AnnotatableThing"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Ontology_Facet"
	 rdfs:label="Ontology_Facet">
	<rdfs:subClassOf rdf:resource="&kb;Ontology_Component"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Ontology_Individual"
	 rdfs:label="Ontology_Individual">
	<rdfs:subClassOf rdf:resource="&kb;Ontology_Component"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Ontology_Property"
	 rdfs:label="Ontology_Property">
	<rdfs:subClassOf rdf:resource="&kb;Ontology_Component"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;PropertyValue_Added"
	 rdfs:label="PropertyValue_Added">
	<rdfs:subClassOf rdf:resource="&kb;PropertyValue_Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;PropertyValue_Change"
	 a:role="abstract"
	 rdfs:label="PropertyValue_Change">
	<rdfs:subClassOf rdf:resource="&kb;Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;PropertyValue_Modified"
	 rdfs:label="PropertyValue_Modified">
	<rdfs:subClassOf rdf:resource="&kb;PropertyValue_Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;PropertyValue_Removed"
	 rdfs:label="PropertyValue_Removed">
	<rdfs:subClassOf rdf:resource="&kb;PropertyValue_Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Property_Change"
	 a:role="abstract"
	 rdfs:label="Property_Change">
	<rdfs:subClassOf rdf:resource="&kb;Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Property_Created"
	 rdfs:comment="Created_Change"
	 rdfs:label="Property_Created">
	<rdfs:subClassOf rdf:resource="&kb;Created_Change"/>
	<rdfs:subClassOf rdf:resource="&kb;Property_Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Property_Deleted"
	 rdfs:comment="Deleted_Change"
	 rdfs:label="Property_Deleted">
	<rdfs:subClassOf rdf:resource="&kb;Deleted_Change"/>
	<rdfs:subClassOf rdf:resource="&kb;Property_Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Proposal"
	 a:role="abstract"
	 rdfs:label="Proposal">
	<rdfs:subClassOf rdf:resource="&kb;Annotation"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Question"
	 rdfs:label="Question">
	<rdfs:comment>A class of Annotations representing questions about the content</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&kb;Annotation"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Restriction_Added"
	 rdfs:label="Restriction_Added">
	<rdfs:subClassOf rdf:resource="&kb;Class_Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Restriction_Modified"
	 rdfs:label="Restriction_Modified">
	<rdfs:subClassOf rdf:resource="&kb;Class_Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Restriction_Removed"
	 rdfs:label="Restriction_Removed">
	<rdfs:subClassOf rdf:resource="&kb;Class_Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;SeeAlso"
	 rdfs:label="SeeAlso">
	<rdfs:comment>A class of Annotations representing a reference to another resource</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&kb;Annotation"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;SimpleProposal"
	 rdfs:label="SimpleProposal">
	<rdfs:subClassOf rdf:resource="&kb;Proposal"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Subclass_Added"
	 rdfs:label="Subclass_Added">
	<rdfs:subClassOf rdf:resource="&kb;Class_Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Subclass_Removed"
	 rdfs:label="Subclass_Removed">
	<rdfs:subClassOf rdf:resource="&kb;Class_Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Subproperty_Added"
	 rdfs:label="Subproperty_Added">
	<rdfs:subClassOf rdf:resource="&kb;Property_Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Subproperty_Removed"
	 rdfs:label="Subproperty_Removed">
	<rdfs:subClassOf rdf:resource="&kb;Property_Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;SufficientCondition_Added"
	 rdfs:label="SufficientCondition_Added">
	<rdfs:subClassOf rdf:resource="&kb;Class_Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;SufficientCondition_Modified"
	 rdfs:label="SufficientCondition_Modified">
	<rdfs:subClassOf rdf:resource="&kb;Class_Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;SufficientCondition_Removed"
	 rdfs:label="SufficientCondition_Removed">
	<rdfs:subClassOf rdf:resource="&kb;Class_Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Superclass_Added"
	 rdfs:label="Superclass_Added">
	<rdfs:subClassOf rdf:resource="&kb;Class_Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Superclass_Modified"
	 rdfs:label="Superclass_Modified">
	<rdfs:subClassOf rdf:resource="&kb;Class_Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Superclass_Removed"
	 rdfs:label="Superclass_Removed">
	<rdfs:subClassOf rdf:resource="&kb;Class_Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Superproperty_Added"
	 rdfs:label="Superproperty_Added">
	<rdfs:subClassOf rdf:resource="&kb;Property_Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Superproperty_Removed"
	 rdfs:label="Superproperty_Removed">
	<rdfs:subClassOf rdf:resource="&kb;Property_Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Timestamp"
	 rdfs:label="Timestamp">
	<rdfs:subClassOf rdf:resource="&rdfs;Resource"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Vote"
	 a:role="abstract"
	 rdfs:label="Vote">
	<rdfs:subClassOf rdf:resource="&kb;Annotation"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;VotingProposal"
	 a:role="abstract"
	 rdfs:label="VotingProposal">
	<rdfs:subClassOf rdf:resource="&kb;Proposal"/>
</rdfs:Class>
<rdf:Property rdf:about="&kb;action"
	 a:maxCardinality="1"
	 rdfs:label="action">
	<rdfs:domain rdf:resource="&kb;Change"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;annotates"
	 rdfs:label="annotates">
	<rdfs:range rdf:resource="&kb;AnnotatableThing"/>
	<rdfs:domain rdf:resource="&kb;Annotation"/>
	<a:inverseProperty rdf:resource="&kb;associatedAnnotations"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;applyTo"
	 a:maxCardinality="1"
	 rdfs:label="applyTo">
	<rdfs:domain rdf:resource="&kb;Change"/>
	<rdfs:range rdf:resource="&kb;Ontology_Component"/>
	<a:inverseProperty rdf:resource="&kb;changes"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;associatedAnnotations"
	 rdfs:label="associatedAnnotations">
	<rdfs:domain rdf:resource="&kb;AnnotatableThing"/>
	<rdfs:range rdf:resource="&kb;Annotation"/>
	<rdfs:domain rdf:resource="&kb;Change"/>
	<a:inverseProperty rdf:resource="&kb;annotates"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;associatedFacet"
	 a:maxCardinality="1"
	 rdfs:label="associatedFacet">
	<rdfs:domain rdf:resource="&kb;Facet_Change"/>
	<rdfs:range rdf:resource="&kb;Ontology_Facet"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;associatedProperty"
	 a:maxCardinality="1"
	 rdfs:label="associatedProperty">
	<rdfs:range rdf:resource="&kb;Ontology_Property"/>
	<rdfs:domain rdf:resource="&kb;PropertyValue_Change"/>
	<rdfs:domain rdf:resource="&kb;Property_Change"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;associatedRestriction"
	 a:maxCardinality="1"
	 rdfs:label="associatedRestriction">
	<rdfs:range rdf:resource="&kb;Ontology_Class"/>
	<rdfs:domain rdf:resource="&kb;Restriction_Added"/>
	<rdfs:domain rdf:resource="&kb;Restriction_Modified"/>
	<rdfs:domain rdf:resource="&kb;Restriction_Removed"/>
	<rdfs:domain rdf:resource="&kb;SufficientCondition_Added"/>
	<rdfs:domain rdf:resource="&kb;SufficientCondition_Modified"/>
	<rdfs:domain rdf:resource="&kb;SufficientCondition_Removed"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;author"
	 a:maxCardinality="1"
	 rdfs:label="author">
	<rdfs:domain rdf:resource="&kb;Annotation"/>
	<rdfs:domain rdf:resource="&kb;Change"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;body"
	 a:maxCardinality="1"
	 rdfs:label="body">
	<rdfs:domain rdf:resource="&kb;Annotation"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;changes"
	 rdfs:label="changes">
	<rdfs:range rdf:resource="&kb;Change"/>
	<rdfs:domain rdf:resource="&kb;Ontology_Component"/>
	<a:inverseProperty rdf:resource="&kb;applyTo"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;comment"
	 rdfs:label="comment">
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;context"
	 a:maxCardinality="1"
	 rdfs:label="context">
	<rdfs:domain rdf:resource="&kb;Annotation"/>
	<rdfs:domain rdf:resource="&kb;Change"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;created"
	 a:maxCardinality="1"
	 rdfs:label="created">
	<rdfs:domain rdf:resource="&kb;Annotation"/>
	<rdfs:range rdf:resource="&kb;Timestamp"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;creationName"
	 a:maxCardinality="1"
	 rdfs:label="creationName">
	<rdfs:domain rdf:resource="&kb;Created_Change"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;currentName"
	 a:maxCardinality="1"
	 rdfs:label="currentName">
	<rdfs:domain rdf:resource="&kb;Ontology_Component"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;date"
	 a:maxCardinality="1"
	 rdfs:label="date">
	<rdfs:domain rdf:resource="&kb;Timestamp"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;deletionName"
	 a:maxCardinality="1"
	 rdfs:label="deletionName">
	<rdfs:domain rdf:resource="&kb;Deleted_Change"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;modified"
	 a:maxCardinality="1"
	 rdfs:label="modified">
	<rdfs:domain rdf:resource="&kb;Annotation"/>
	<rdfs:range rdf:resource="&kb;Timestamp"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;name"
	 a:maxCardinality="1"
	 rdfs:label="name">
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;newName"
	 a:maxCardinality="1"
	 rdfs:label="newName">
	<rdfs:domain rdf:resource="&kb;Name_Changed"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;newValue"
	 a:maxCardinality="1"
	 rdfs:label="newValue">
	<rdfs:domain rdf:resource="&kb;FacetValue_Modified"/>
	<rdfs:domain rdf:resource="&kb;PropertyValue_Modified"/>
	<rdfs:domain rdf:resource="&kb;Restriction_Modified"/>
	<rdfs:domain rdf:resource="&kb;SufficientCondition_Modified"/>
	<rdfs:domain rdf:resource="&kb;Superclass_Modified"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;oldName"
	 a:maxCardinality="1"
	 rdfs:label="oldName">
	<rdfs:domain rdf:resource="&kb;Name_Changed"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;oldValue"
	 a:maxCardinality="1"
	 rdfs:label="oldValue">
	<rdfs:domain rdf:resource="&kb;FacetValue_Modified"/>
	<rdfs:domain rdf:resource="&kb;PropertyValue_Modified"/>
	<rdfs:domain rdf:resource="&kb;Restriction_Modified"/>
	<rdfs:domain rdf:resource="&kb;SufficientCondition_Modified"/>
	<rdfs:domain rdf:resource="&kb;Superclass_Modified"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;partOfCompositeChange"
	 a:maxCardinality="1"
	 rdfs:label="partOfCompositeChange">
	<rdfs:domain rdf:resource="&kb;Change"/>
	<rdfs:range rdf:resource="&kb;Composite_Change"/>
	<a:inverseProperty rdf:resource="&kb;subChanges"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;related"
	 a:maxCardinality="1"
	 rdfs:label="related">
	<rdfs:domain rdf:resource="&kb;Annotation"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;sequence"
	 a:maxCardinality="1"
	 a:range="integer"
	 rdfs:label="sequence">
	<rdfs:domain rdf:resource="&kb;Timestamp"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;subChanges"
	 rdfs:label="subChanges">
	<rdfs:range rdf:resource="&kb;Change"/>
	<rdfs:domain rdf:resource="&kb;Composite_Change"/>
	<a:inverseProperty rdf:resource="&kb;partOfCompositeChange"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;subject"
	 a:maxCardinality="1"
	 rdfs:label="subject">
	<rdfs:domain rdf:resource="&kb;Proposal"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;timestamp"
	 a:maxCardinality="1"
	 rdfs:label="timestamp">
	<rdfs:domain rdf:resource="&kb;Change"/>
	<rdfs:range rdf:resource="&kb;Timestamp"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;title"
	 a:maxCardinality="1"
	 rdfs:label="title">
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;value"
	 a:maxCardinality="1"
	 rdfs:label="value">
	<rdfs:domain rdf:resource="&kb;FacetValue_Added"/>
	<rdfs:domain rdf:resource="&kb;FacetValue_Removed"/>
	<rdfs:domain rdf:resource="&kb;PropertyValue_Added"/>
	<rdfs:domain rdf:resource="&kb;PropertyValue_Removed"/>
	<rdfs:domain rdf:resource="&kb;SufficientCondition_Added"/>
	<rdfs:domain rdf:resource="&kb;SufficientCondition_Removed"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;voteValue"
	 a:maxCardinality="1"
	 a:range="symbol"
	 rdfs:label="voteValue">
	<rdfs:domain rdf:resource="&kb;Vote"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<a:OverridingProperty rdf:about="&a;AgreeDisagreeVote_voteValue"
	 a:allowedValues="I_don't_know"
	 a:maxCardinality="1"
	 a:range="symbol">
	<a:domain rdf:resource="&kb;AgreeDisagreeVote"/>
	<a:overriddenProperty rdf:resource="&kb;voteValue"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
	<a:allowedValues>I_agree</a:allowedValues>
	<a:allowedValues>I_disagree</a:allowedValues>
</a:OverridingProperty>
<a:OverridingProperty rdf:about="&a;FiveStarsVote_voteValue"
	 a:defaultValues="No_Vote"
	 a:maxCardinality="1"
	 a:range="symbol">
	<a:domain rdf:resource="&kb;FiveStarsVote"/>
	<a:overriddenProperty rdf:resource="&kb;voteValue"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
	<a:allowedValues>*</a:allowedValues>
	<a:allowedValues>**</a:allowedValues>
	<a:allowedValues>***</a:allowedValues>
	<a:allowedValues>****</a:allowedValues>
	<a:allowedValues>*****</a:allowedValues>
	<a:allowedValues>No_Vote</a:allowedValues>
</a:OverridingProperty>
</rdf:RDF>
