<?xml version = "1.0" encoding = "utf-8"?>
<project name = "Export the class tree to a CSV">    
   <property file="export.properties"/>  
   <property name = "owl.path"         value = "edu.stanford.smi.protegex.owl"/>   
   <property name = "owl.plugin.path"  value = "${protege.home}/plugins/${owl.path}"/>
   <property name = "chao.path"         value = "${protege.home}/plugins/edu.stanford.smi.protegex.changes"/>

   <!-- 
     #  ********** Finding Protege Libraries. *************
   -->

   <target name="checkProtegeHome">
       <condition property="protege.home.set">
           <available file="${protege.home}/protege.jar" type="file"/>
       </condition>
   </target>

   <target name="useProtegeHome" depends="checkProtegeHome" if="protege.home.set">
       <echo message="Using Protege Home = ${protege.home} to find protege jars"/>
       <property name="protege.lib" value="${protege.home}/protege.jar"/>
       <property name="protege.owl.lib" value="${protege.home}/plugins/${owl.path}/protege-owl.jar"/>   	   
   </target>
    

    <target name = "checkProtegeLibs" depends="useProtegeHome">
      <condition property="libs.found">
        <and>
          <available file="${protege.lib}" type = "file"/>
          <available file="${protege.owl.lib}" type = "file"/>
        </and>
      </condition>
      <path id = "project.classpath">    
        <pathelement location = "${protege.lib}"/>
        <pathelement location = "${protege.home}/driver.jar"/>
        <fileset dir="${owl.plugin.path}"/>
      	<fileset dir="${chao.path}"/>
      </path>

    </target>

    <target name="checkProtegeLibsAndReport" depends="checkProtegeLibs"
            unless="libs.found">
      <echo message="Missing protege libraries.  You need to set "/>
      <echo message="the PROTEGE_HOME environment variable to a"/>
      <echo message="protege installation directory where the"/>
      <echo message="appropriate plugins have been installed."/>
      <echo message="Alternatively set the jar libs in local.properties (protege.lib=...)"/>
      <echo message="Use the -v option to ant to see what jars are missing."/>
      <fail message = "missing protege libraries"/>
    </target>
   	
	 <target name="exportChanges" depends="checkProtegeLibsAndReport">
	        <java 
			fork="true" 
	        	dir="." 
	            	classname="edu.stanford.bmir.protegex.changes.export.ChangesExport"
                        maxmemory="${heap.size.max}">
		      	<classpath refid = "project.classpath"/>	        	
	 		<arg value="${pprj.file}"/>
			<arg value="${export.changes.csv.path}"/>
			<arg value="${export.filter}"/>
	        </java>
	 </target>

	 <target name="exportNotes" depends="checkProtegeLibsAndReport">
	        <java 
			fork="true" 
	        	dir="." 
	            	classname="edu.stanford.bmir.protegex.changes.export.NotesExport"
                       maxmemory="${heap.size.max}">
		      	<classpath refid = "project.classpath"/>	        	
	 		<arg value="${pprj.file}"/>
			<arg value="${export.notes.csv.path}"/>
	        </java>
	 </target>

	
</project>
