# change-management

./: MergeStatus.txt  build-internal.xml  build.xml  jsave.cfg
2008-04-22-pre.db.include/: build.xml
change-management/branches/2007.03.21/projects/: changes.pprj  changes.rdfs
change-management/branches/2007.03.21/trunk/: build-internal.xml
change-management/branches/2010-10-13-locks/docs/: ChangesDoc.doc
change-management/branches/2010-10-13-locks/junit/projects/: metaproject.pprj
change-management/branches/2010-10-13-locks/projects/: changes.rdf
change-management/branches/names/: MergeStatus.txt
change-management/branches/nci/nci_june15/: build-internal.xml
change-management/branches/notifications/: build.xml  plugin.properties
change-management/branches/notifications/junit/projects/: scratch.pprj
change-management/branches/refactor/: build.xml
change-management/branches/refactor/changeTab/src/edu/stanford/smi/protegex/changes/: ChangesTab.java
change-management/branches/refactor/changeTab/src/edu/stanford/smi/protegex/changes/ui/: AbstractTreeTableModel.java
change-management/branches/refactor/changeTab/src/projects/: changes.pprj
change-management/branches/refactor/changesTab/: build.xml
change-management/branches/refactor/changesTab/docs/: ChangesDoc.doc
change-management/branches/refactor/changesTab/src/edu/stanford/smi/protegex/changes/: AnnotationTableModel.java  ChangeCreateUtil.java  ChangesTab.java
change-management/branches/refactor/changesTab/src/edu/stanford/smi/protegex/changes/listeners/: ChangesTransListener.java
change-management/branches/refactor/changesTab/src/edu/stanford/smi/protegex/changes/listeners/owl/: OwlChangesModelListener.java
change-management/branches/refactor/changesTab/src/edu/stanford/smi/protegex/changes/ui/: ChangeAnnotateWindow.java
change-management/branches/refactor/changesTab/src/projects/: changes.rdfs
change-management/branches/refactor/projectPlugin/src/: .classpath  .project
change-management/branches/refactor/projectPlugin/src/edu/stanford/smi/protegex/server_changes/: ChangesProject.java  ServerChangesUtil.java  TransactionUtility.java
change-management/branches/refactor/projectPlugin/src/edu/stanford/smi/protegex/server_changes/listeners/: ChangesFrameListener.java  ChangesInstanceListener.java  ChangesKBListener.java
change-management/branches/refactor/projectPlugin/src/edu/stanford/smi/protegex/server_changes/listeners/owl/: ChangesOwlKBListener.java  OwlChangesClassListener.java  OwlChangesFrameListener.java  OwlChangesModelListener.java
change-management/branches/refactor/projectPlugin/src/edu/stanford/smi/protegex/server_changes/util/: Util.java
change-management/branches/server_client/: README
change-management/branches/toDelete/: jsave.cfg
change-management/tags/2008-04-22-pre.db.include/: README
change-management/tags/beta-3.2--build-311/edu.stanford.smi.protegex.changes/: ChangesDoc.doc
change-management/tags/beta-3.2--build-311/edu.stanford.smi.protegex.changes/projects/: changes.pprj
change-management/tags/release-3.2.1/src/projects/: changes.pprj
change-management/tags/release-3.3/projects/: changes.pprj
change-management/tags/release-3.4.2/: build.xml
change-management/tags/release-3.4.5/junit/projects/: metaproject.pins
change-management/tags/release-3.4.7/: build-internal.xml
change-management/tags/release-3.4.8/etc/: update_change_authors.sql
change-management/tags/release-3.4/projects/: changes.pprj
change-management/tags/release-3.5/: build.xml
change-management/tags/release-3.5/etc/: delete_all_subchanges_with_inner_joins_v2.sql  delete_old_changes.sql  delete_old_subchanges_with_inner_joins.sql  fix_indexes_icat.txt  recent changes.sql
change-management/tags/release-3.5/scripts/exportChAO/: build.xml
change-management/tags/release-3.5/scripts/exportClassTree/: build.xml
change-management/tags/trunk/etc/: delete_all_subchanges_with_inner_joins_v2.sql
change-management/tags/trunk/junit/projects/: metaproject.pont
change-management/tags/trunk/projects/: changes.rdfs
change-management/trunk/: MergeStatus.txt  build-internal.xml  build.xml  jsave.cfg
change-management/trunk/edu.stanford.smi.protegex.changes/projects/: changes.rdfs
change-management/trunk/etc/: delete_all_subchanges_with_inner_joins_v2.sql  delete_old_subchanges_with_inner_joins.sql  get_created_and_assigned_script.sql  resent_changes_v2.sql  style.css  update_change_authors.sql
change-management/trunk/junit/projects/: metaproject.pins
change-management/trunk/projects/: changes.pprj  changes.rdf  changes.rdfs
change-management/trunk/scripts/exportChAO/: build.xml  export.properties.template
change-management/trunk/scripts/exportChAOChangesAndNote/: build.xml  logging.properties.ex
change-management/trunk/scripts/exportClassTree/: build.xml
change-management/trunk/src/projects/: changes.pprj  changes.rdfs
etc/: delete_all_subchanges_with_inner_joins_v2.sql  delete_old_changes.sql  delete_old_subchanges_with_inner_joins.sql  delete_remarks.sql  get_created_and_assigned_script.sql  style.css
etc/oldScripts/: delete_all_subchanges_with_inner_joins_v3.sql
junit/projects/: metaproject.pont  metaproject.pprj
nci_june15/: build.xml
nci_june15/changesTab/src/edu/stanford/smi/protegex/changes/listeners/: ChangesListener.java
nci_june15/changesTab/src/edu/stanford/smi/protegex/changes/ui/: ChangeMenu.java
nci_june15/projectPlugin/src/edu/stanford/smi/protegex/server_changes/: StandaloneSession.java
nci_june15/projectPlugin/src/edu/stanford/smi/protegex/server_changes/prompt/: UsersTab.java
projects/: changes.pprj  changes.rdfs
scripts/exportChAO/: build.xml  export.properties  export.properties.template  logging.properties
scripts/exportChAOChangesAndNote/: export.properties
scripts/exportClassTree/: build.xml  export.properties.template
src/edu/stanford/smi/protegex/changes/: ChangeCreateUtil.java  ChangeTableModel.java  ChangesTab.java  TransactionUtility.java  TreeTableNode.java
src/projects/: changes.rdfs
(+710 files in other folders)
