<?xml version = "1.0" encoding = "utf-8"?>
<project name = "Query Plugin" default = "dist" basedir = ".">    
   <property environment="env"/>
   <property name="protege.home" value="${env.PROTEGE_HOME}"/>

   <property name = "kbViewTab.src"   value = "./changesKbViewTab/src"/>
   <property name = "pplugin.src"     value = "./projectPlugin/src"/>
   <property name = "stats.src"       value="./changeStats/src"/>
   <property name = "tab.src"         value = "./changesTab/src"/>  


   <property name = "model.src"       value = "./model/src"/>
   <property name = "model.jar"       value = "change-model.jar"/>

   <property name = "build"           value = "./build"/>
   <property name = "classes"         value = "${build}/classes"/>
   <property name = "model.classes"   value = "${build}/model.classes"/>  
   <property name = "plugins"         value = "${build}/plugins"/>
   <property name = "lib"             value = "./lib"/>
   <property name = "junit"           value = "./junit"/>
   <property name = "plugin_dist"     value = "edu.stanford.smi.protegex.changes"/>
   <property name = "pluginName"      value = "change-management"/>


    <!-- 
       #  ********** Finding Protege Libraries. *************
       # 
       #  We are using an approach that allows developers to decide
       #  whether to hand copy the needed jars into the lib directory or
       #  to point them to a protege installation.
      -->
    <target name="checkProtegeHome">
      <condition property="protege.home.set">
        <available file="${protege.home}/protege.jar" type="file"/>
      </condition>
    </target>
    
    <target name="useProtegeHome" depends="checkProtegeHome" 
            if="protege.home.set">
      <echo message="Using Protege Home = ${protege.home} to find protege jars"/>
      <property name="protege.lib" value="${protege.home}/protege.jar"/>
      <property name="owl.lib"     value="${protege.home}/plugins/edu.stanford.smi.protegex.owl/protege-owl.jar"/>
      <property name="rdf.lib"     value="${protege.home}/plugins/edu.stanford.smi.protegex.rdf_backend/rdf-backend.jar"/>
    </target>
    
    <target name="useLibDir" depends="checkProtegeHome" 
            unless="protege.home.set">
       <echo message="Using lib dir to find protege jars"/>
      <property name="protege.lib" value="${lib}/protege.jar"/>
      <property name="owl.lib" value="${lib}/protege-owl.jar"/>
      <property name="rdf.lib" value="${lib}/rdf-backend.jar"/>
    </target>


    <target name = "checkProtegeLibs" depends="useProtegeHome, useLibDir">
      <condition property="libs.found">
        <and>
          <available file="${protege.lib}" type = "file"/>
          <available file="${owl.lib}" type = "file"/>
          <available file="${rdf.lib}" type = "file"/>
        </and>
      </condition>
      <path id = "project.classpath">    
        <pathelement location = "${protege.lib}"/>
        <pathelement location = "${owl.lib}"/>
        <pathelement location = "${rdf.lib}"/> 
        <pathelement location = "${lib}/icu4j.jar"/>
        <pathelement location = "${model.classes}"/>
      </path>

    </target>

    <target name="checkProtegeLibsAndReport" depends="checkProtegeLibs"
            unless="libs.found">
      <echo message="Missing protege libraries.  You can either "/>
      <echo message="set the PROTEGE_HOME environment variable to a"/>
      <echo message="protege installation directory where the"/>
      <echo message="appropriate plugins have been installed or copy the"/>
      <echo message="needed jars into the lib directory"/>
      <echo message="The jar files in question are protege.jar, protege-owl.jar and rdf-backend.jar"/>
      <fail message="build aborted."/>
    </target>
      
   <!-- 
     #  ********** Finding Protege Libraries Done. *************
     -->

	
   <target name = "init">
     <tstamp>
       <format property="build.time" pattern="MM/dd/yyyy hh:mm aa"/>
     </tstamp>
     <mkdir dir = "${build}"/>
     <mkdir dir = "${classes}"/>
     <mkdir dir = "${model.classes}"/>
     <mkdir dir = "${plugins}"/>
     <mkdir dir = "${plugins}/${plugin_dist}"/>
   </target>  

   <target name = "generateModel" depends = "checkProtegeLibsAndReport">
     <fail unless="protege.home.set"
           message="in place model generation not supported yet"/>
     <java classname="edu.stanford.smi.protegex.jsave.protege2java" fork="true" failonerror="true">
       <classpath>
         <pathelement location = "${protege.lib}"/>
         <pathelement location = "${lib}/jsave.jar"/>
       </classpath>
       <jvmarg value="-Dprotege.dir=${protege.home}"/>
       <arg value="jsave.cfg"/>
     </java>
   </target> 

   <target name = "compile" depends = "init, checkProtegeLibsAndReport">
     <javac srcdir = "${model.src}"
            destdir = "${model.classes}" debug="on" includeAntRuntime="false">
       <classpath refid = "project.classpath"/>  
     </javac>
     <javac srcdir = "${pplugin.src}:${tab.src}:${kbViewTab.src}:${stats.src}" 
            destdir = "${classes}" debug="on" includeAntRuntime="false">
       <classpath refid = "project.classpath"/>  
     </javac>
   </target>

   <target name = "jar" depends = "compile">
     <copy todir="${build}" 
           file="${tab.src}/META-INF/MANIFEST.MF" overwrite="true"/>
     <manifest file="${build}/MANIFEST.MF" 
               mode = "update">
        <attribute name="Built-By" value = "${user.name}"/>
        <attribute name="Build-Date" value = "${build.time}"/>
     </manifest>
     <jar jarfile = "${plugins}/${plugin_dist}/${model.jar}" 
          basedir = "${model.classes}" />
     <jar jarfile = "${plugins}/${plugin_dist}/${pluginName}.jar" 
          basedir = "${classes}" 
          manifest = "${build}/MANIFEST.MF"/>
     <copy file = "${lib}/icu4j.jar"
           todir = "${plugins}/${plugin_dist}"/>
     <copy file = "plugin.properties"
           todir = "${plugins}/${plugin_dist}"/>
     <copy todir = "${plugins}/${plugin_dist}/projects">
        <fileset dir="projects"/>
     </copy>
   </target>

   <target name = "dist" depends = "jar">
     <zip basedir = "${plugins}"
          includes = "${plugin_dist}/**"
          destfile = "${build}/${pluginName}.zip"/>
   </target>

   <target name = "update" depends = "jar">
      <fail message = "set the protege.home variable to do an install">
         <condition>
            <not>
              <isset property="protege.home"/>
            </not>
         </condition>
      </fail>
      <copy file="${plugins}/${plugin_dist}/${pluginName}.jar"
            todir="${protege.home}/plugins/${plugin_dist}"/>
   </target>

   <target name = "install" depends = "dist">
      <fail message = "set the protege.home variable to do an install">
         <condition>
            <not>
              <isset property="protege.home"/>
            </not>
         </condition>
      </fail>
      <unzip src="${build}/${pluginName}.zip" 
             dest = "${protege.home}/plugins"
             overwrite = "true"/>
   </target>

   <target name = "clean">
     <delete dir = "${build}"/>
   </target>

</project>
