plugin.component.count=1
plugin.component.name.0=Changes tab
plugin.dependency.count=4
plugin.dependency.0=edu.stanford.smi.protegex.owl
plugin.dependency.1=edu.stanford.smi.protegex.rdf_backend
plugin.dependency.2=edu.stanford.smi.protegex.standard_extensions
plugin.dependency.3=edu.stanford.smi.protegex.owl
