; Wed Oct 18 13:51:35 PDT 2006
; 
;+ (version "3.2")
;+ (build "Build 342")

([BROWSER_SLOT_NAMES] of  Property_List

	(properties
		[changes_ProjectKB_Instance_0]
		[changes_ProjectKB_Instance_1]
		[changes_ProjectKB_Instance_2]
		[changes_ProjectKB_Instance_3]
		[changes_ProjectKB_Instance_4]))

([changes_ProjectKB_Instance_0] of  String

	(name ":INSTANCE-ANNOTATION")
	(string_value "%3AANNOTATION-TEXT"))

([changes_ProjectKB_Instance_1] of  String

	(name "Annotation")
	(string_value "title"))

([changes_ProjectKB_Instance_100] of  Property_List
)

([changes_ProjectKB_Instance_10018] of  Property_List

	(name "layout properties"))

([changes_ProjectKB_Instance_10019] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name "author")
	(property_list [changes_ProjectKB_Instance_10020])
	(width 0)
	(x 0)
	(y 0))

([changes_ProjectKB_Instance_10020] of  Property_List
)

([changes_ProjectKB_Instance_10021] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name "created")
	(property_list [changes_ProjectKB_Instance_10022])
	(width 0)
	(x 0)
	(y 0))

([changes_ProjectKB_Instance_10022] of  Property_List
)

([changes_ProjectKB_Instance_10023] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name "related")
	(property_list [changes_ProjectKB_Instance_10024])
	(width 0)
	(x 0)
	(y 0))

([changes_ProjectKB_Instance_10024] of  Property_List
)

([changes_ProjectKB_Instance_10025] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name "context")
	(property_list [changes_ProjectKB_Instance_10026])
	(width 0)
	(x 0)
	(y 0))

([changes_ProjectKB_Instance_10026] of  Property_List
)

([changes_ProjectKB_Instance_10029] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name "modified")
	(property_list [changes_ProjectKB_Instance_10030])
	(width 0)
	(x 0)
	(y 0))

([changes_ProjectKB_Instance_10030] of  Property_List
)

([changes_ProjectKB_Instance_10031] of  Widget

	(height 240)
	(is_hidden FALSE)
	(label "Annotates")
	(name "annotates")
	(property_list [changes_ProjectKB_Instance_10032])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 0)
	(y 160))

([changes_ProjectKB_Instance_10032] of  Property_List

	(properties
		[changes_ProjectKB_Instance_10033]
		[changes_ProjectKB_Instance_10034]
		[changes_ProjectKB_Instance_30024]
		[changes_ProjectKB_Instance_30025]
		[changes_ProjectKB_Instance_30026]
		[changes_ProjectKB_Instance_30027]
		[changes_ProjectKB_Instance_30028]
		[changes_ProjectKB_Instance_30029]
		[changes_ProjectKB_Instance_30030]
		[changes_ProjectKB_Instance_30031]
		[changes_ProjectKB_Instance_30032]
		[changes_ProjectKB_Instance_30033]))

([changes_ProjectKB_Instance_10033] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value  "))

([changes_ProjectKB_Instance_10034] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([changes_ProjectKB_Instance_101] of  Widget

	(is_hidden TRUE)
	(property_list [changes_ProjectKB_Instance_102])
	(widget_class_name "uk.ac.man.ac.mig.coode.individuals.ui.OWLDLIndividualsTab"))

([changes_ProjectKB_Instance_10120] of  Property_List
)

([changes_ProjectKB_Instance_10121] of  Property_List
)

([changes_ProjectKB_Instance_10122] of  Property_List
)

([changes_ProjectKB_Instance_10123] of  Property_List
)

([changes_ProjectKB_Instance_10124] of  Property_List
)

([changes_ProjectKB_Instance_10125] of  Property_List
)

([changes_ProjectKB_Instance_10131] of  Map

	(entries [changes_ProjectKB_Instance_5]))

([changes_ProjectKB_Instance_102] of  Property_List
)

([changes_ProjectKB_Instance_103] of  Widget

	(is_hidden TRUE)
	(property_list [changes_ProjectKB_Instance_104])
	(widget_class_name "uk.ac.man.cs.mig.coode.owlviz.ui.OWLVizTab"))

([changes_ProjectKB_Instance_104] of  Property_List
)

([changes_ProjectKB_Instance_105] of  Property_List

	(properties
		[changes_ProjectKB_Instance_106]
		[changes_ProjectKB_Instance_107]))

([changes_ProjectKB_Instance_106] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([changes_ProjectKB_Instance_107] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([changes_ProjectKB_Instance_108] of  Property_List

	(properties
		[changes_ProjectKB_Instance_109]
		[changes_ProjectKB_Instance_110]))

([changes_ProjectKB_Instance_109] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move up"))

([changes_ProjectKB_Instance_110] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move down"))

([changes_ProjectKB_Instance_111] of  Property_List
)

([changes_ProjectKB_Instance_112] of  Property_List
)

([changes_ProjectKB_Instance_113] of  Property_List
)

([changes_ProjectKB_Instance_114] of  Property_List

	(name "layout properties"))

([changes_ProjectKB_Instance_115] of  Property_List
)

([changes_ProjectKB_Instance_116] of  Property_List
)

([changes_ProjectKB_Instance_117] of  Property_List
)

([changes_ProjectKB_Instance_118] of  Property_List
)

([changes_ProjectKB_Instance_119] of  Property_List
)

([changes_ProjectKB_Instance_120] of  Property_List

	(properties [changes_ProjectKB_Instance_121]))

([changes_ProjectKB_Instance_121] of  String

	(name "SearchTab_Query"))

([changes_ProjectKB_Instance_16] of  Widget

	(is_hidden FALSE)
	(name "Annotation")
	(property_list [changes_ProjectKB_Instance_17])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([changes_ProjectKB_Instance_17] of  Property_List

	(properties
		[changes_ProjectKB_Instance_10018]
		[changes_ProjectKB_Instance_10019]
		[changes_ProjectKB_Instance_10021]
		[changes_ProjectKB_Instance_10023]
		[changes_ProjectKB_Instance_10025]
		[changes_ProjectKB_Instance_10029]
		[changes_ProjectKB_Instance_10031]
		[changes_ProjectKB_Instance_30018]
		[changes_ProjectKB_Instance_20018]))

([changes_ProjectKB_Instance_2] of  String

	(name ":PAL-CONSTRAINT")
	(string_value "%3APAL-NAME"))

([changes_ProjectKB_Instance_20018] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "title")
	(property_list [changes_ProjectKB_Instance_20019])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([changes_ProjectKB_Instance_20019] of  Property_List
)

([changes_ProjectKB_Instance_3] of  String

	(name ":META-CLASS")
	(string_value "%3ANAME"))

([changes_ProjectKB_Instance_30018] of  Widget

	(height 120)
	(is_hidden FALSE)
	(label "Comments")
	(name "body")
	(property_list [changes_ProjectKB_Instance_30019])
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 200)
	(x 0)
	(y 50))

([changes_ProjectKB_Instance_30019] of  Property_List
)

([changes_ProjectKB_Instance_30024] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View Instance"))

([changes_ProjectKB_Instance_30025] of  String

	(name "ButtonDescription-View Instance"))

([changes_ProjectKB_Instance_30026] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Create Instance"))

([changes_ProjectKB_Instance_30027] of  String

	(name "ButtonDescription-Create Instance"))

([changes_ProjectKB_Instance_30028] of  String

	(name "ButtonDescription-View References to Value  "))

([changes_ProjectKB_Instance_30029] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Add Instance"))

([changes_ProjectKB_Instance_30030] of  String

	(name "ButtonDescription-Add Instance"))

([changes_ProjectKB_Instance_30031] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove Instance"))

([changes_ProjectKB_Instance_30032] of  String

	(name "ButtonDescription-Remove Instance"))

([changes_ProjectKB_Instance_30033] of  String

	(name "ButtonDescription-Delete Instance"))

([changes_ProjectKB_Instance_4] of  String

	(name "Change")
	(string_value "context"))

([changes_ProjectKB_Instance_40056] of  Widget

	(is_hidden FALSE)
	(name "Change")
	(property_list [changes_ProjectKB_Instance_40057])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([changes_ProjectKB_Instance_40057] of  Property_List

	(properties
		[changes_ProjectKB_Instance_40058]
		[changes_ProjectKB_Instance_40059]
		[changes_ProjectKB_Instance_40061]
		[changes_ProjectKB_Instance_40063]
		[changes_ProjectKB_Instance_40065]
		[changes_ProjectKB_Instance_40067]
		[changes_ProjectKB_Instance_40069]))

([changes_ProjectKB_Instance_40058] of  Property_List

	(name "layout properties"))

([changes_ProjectKB_Instance_40059] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "type")
	(property_list [changes_ProjectKB_Instance_40060])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 180))

([changes_ProjectKB_Instance_40060] of  Property_List
)

([changes_ProjectKB_Instance_40061] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "action")
	(property_list [changes_ProjectKB_Instance_40062])
	(widget_class_name "edu.stanford.smi.protege.widget.StringListWidget")
	(width 200)
	(x 200)
	(y 0))

([changes_ProjectKB_Instance_40062] of  Property_List
)

([changes_ProjectKB_Instance_40063] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "context")
	(property_list [changes_ProjectKB_Instance_40064])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([changes_ProjectKB_Instance_40064] of  Property_List
)

([changes_ProjectKB_Instance_40065] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "author")
	(property_list [changes_ProjectKB_Instance_40066])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([changes_ProjectKB_Instance_40066] of  Property_List
)

([changes_ProjectKB_Instance_40067] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "created")
	(property_list [changes_ProjectKB_Instance_40068])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 120))

([changes_ProjectKB_Instance_40068] of  Property_List
)

([changes_ProjectKB_Instance_40069] of  Widget

	(height 120)
	(is_hidden FALSE)
	(label "Associated Annotations")
	(name "assoc_annotations")
	(property_list [changes_ProjectKB_Instance_40070])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 200)
	(y 120))

([changes_ProjectKB_Instance_40070] of  Property_List

	(properties
		[changes_ProjectKB_Instance_40071]
		[changes_ProjectKB_Instance_40072]
		[changes_ProjectKB_Instance_40073]
		[changes_ProjectKB_Instance_40074]
		[changes_ProjectKB_Instance_40075]
		[changes_ProjectKB_Instance_40076]
		[changes_ProjectKB_Instance_40077]
		[changes_ProjectKB_Instance_40078]
		[changes_ProjectKB_Instance_40079]
		[changes_ProjectKB_Instance_40080]
		[changes_ProjectKB_Instance_40081]
		[changes_ProjectKB_Instance_40082]
		[changes_ProjectKB_Instance_40083]))

([changes_ProjectKB_Instance_40071] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value  "))

([changes_ProjectKB_Instance_40072] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([changes_ProjectKB_Instance_40073] of  String

	(name "tooltip_text"))

([changes_ProjectKB_Instance_40074] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-View Instance"))

([changes_ProjectKB_Instance_40075] of  String

	(name "ButtonDescription-View Instance"))

([changes_ProjectKB_Instance_40076] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Create Instance"))

([changes_ProjectKB_Instance_40077] of  String

	(name "ButtonDescription-Create Instance"))

([changes_ProjectKB_Instance_40078] of  String

	(name "ButtonDescription-View References to Value  "))

([changes_ProjectKB_Instance_40079] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Add Instance"))

([changes_ProjectKB_Instance_40080] of  String

	(name "ButtonDescription-Add Instance"))

([changes_ProjectKB_Instance_40081] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove Instance"))

([changes_ProjectKB_Instance_40082] of  String

	(name "ButtonDescription-Remove Instance"))

([changes_ProjectKB_Instance_40083] of  String

	(name "ButtonDescription-Delete Instance"))

([changes_ProjectKB_Instance_43] of  Widget

	(is_hidden TRUE)
	(property_list [changes_ProjectKB_Instance_44])
	(widget_class_name "TGViztab.TGVizTab"))

([changes_ProjectKB_Instance_44] of  Property_List
)

([changes_ProjectKB_Instance_45] of  Widget

	(is_hidden TRUE)
	(property_list [changes_ProjectKB_Instance_46])
	(widget_class_name "dfki.protege.ontoviz_tab.OntovizTab"))

([changes_ProjectKB_Instance_46] of  Property_List
)

([changes_ProjectKB_Instance_47] of  Widget

	(is_hidden TRUE)
	(property_list [changes_ProjectKB_Instance_48])
	(widget_class_name "JessTab.JessTab"))

([changes_ProjectKB_Instance_48] of  Property_List
)

([changes_ProjectKB_Instance_49] of  Widget

	(is_hidden TRUE)
	(property_list [changes_ProjectKB_Instance_50])
	(widget_class_name "script.ProtegeScriptTab"))

([changes_ProjectKB_Instance_5] of  Map_Entry

	(key "annotation_proj_exists")
	(key_class "java.lang.String")
	(value "yes")
	(value_class "java.lang.String"))

([changes_ProjectKB_Instance_50] of  Property_List
)

([changes_ProjectKB_Instance_51] of  Widget

	(is_hidden TRUE)
	(property_list [changes_ProjectKB_Instance_52])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesAndInstancesTab"))

([changes_ProjectKB_Instance_52] of  Property_List
)

([changes_ProjectKB_Instance_53] of  Widget

	(is_hidden TRUE)
	(property_list [changes_ProjectKB_Instance_54])
	(widget_class_name "edu.stanford.smi.protege.keywordsearch.StringSearch"))

([changes_ProjectKB_Instance_54] of  Property_List
)

([changes_ProjectKB_Instance_55] of  Widget

	(is_hidden TRUE)
	(property_list [changes_ProjectKB_Instance_56])
	(widget_class_name "edu.stanford.smi.RemoteKBTab.WordNetTab"))

([changes_ProjectKB_Instance_56] of  Property_List
)

([changes_ProjectKB_Instance_57] of  Widget

	(is_hidden TRUE)
	(property_list [changes_ProjectKB_Instance_58])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.metadatatab.OWLMetadataTab"))

([changes_ProjectKB_Instance_58] of  Property_List
)

([changes_ProjectKB_Instance_59] of  Widget

	(is_hidden TRUE)
	(property_list [changes_ProjectKB_Instance_60])
	(widget_class_name "edu.stanford.smi.protegex.psm.PSMTab"))

([changes_ProjectKB_Instance_60] of  Property_List
)

([changes_ProjectKB_Instance_61] of  Widget

	(is_hidden TRUE)
	(property_list [changes_ProjectKB_Instance_62])
	(widget_class_name "edu.stanford.smi.protegex.changes.ChangesTab"))

([changes_ProjectKB_Instance_62] of  Property_List
)

([changes_ProjectKB_Instance_63] of  Widget

	(is_hidden TRUE)
	(property_list [changes_ProjectKB_Instance_64])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.widget.OWLFormsTab"))

([changes_ProjectKB_Instance_64] of  Property_List
)

([changes_ProjectKB_Instance_65] of  Widget

	(is_hidden TRUE)
	(property_list [changes_ProjectKB_Instance_66])
	(widget_class_name "ezpal.EZPalTab"))

([changes_ProjectKB_Instance_66] of  Property_List
)

([changes_ProjectKB_Instance_67] of  Widget

	(is_hidden TRUE)
	(property_list [changes_ProjectKB_Instance_68])
	(widget_class_name "edu.stanford.smi.protegex.owl.swrl.ui.tab.SWRLTab"))

([changes_ProjectKB_Instance_68] of  Property_List
)

([changes_ProjectKB_Instance_69] of  Widget

	(is_hidden TRUE)
	(property_list [changes_ProjectKB_Instance_70])
	(widget_class_name "edu.stanford.smi.protegex.fctab.FacetConstraintsTab"))

([changes_ProjectKB_Instance_70] of  Property_List
)

([changes_ProjectKB_Instance_71] of  Widget

	(is_hidden TRUE)
	(property_list [changes_ProjectKB_Instance_72])
	(widget_class_name "edu.stanford.smi.protegex.xml.tab.XMLTab"))

([changes_ProjectKB_Instance_72] of  Property_List
)

([changes_ProjectKB_Instance_73] of  Widget

	(is_hidden TRUE)
	(property_list [changes_ProjectKB_Instance_74])
	(widget_class_name "edu.stanford.smi.protege.widget.KAToolTab"))

([changes_ProjectKB_Instance_74] of  Property_List
)

([changes_ProjectKB_Instance_75] of  Widget

	(is_hidden TRUE)
	(property_list [changes_ProjectKB_Instance_76])
	(widget_class_name "edu.stanford.smi.protegex.prompt.PromptTab"))

([changes_ProjectKB_Instance_76] of  Property_List
)

([changes_ProjectKB_Instance_77] of  Widget

	(is_hidden TRUE)
	(property_list [changes_ProjectKB_Instance_78])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.properties.OWLPropertiesTab"))

([changes_ProjectKB_Instance_78] of  Property_List
)

([changes_ProjectKB_Instance_79] of  Widget

	(is_hidden TRUE)
	(property_list [changes_ProjectKB_Instance_80])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalConstraintsTab"))

([changes_ProjectKB_Instance_80] of  Property_List
)

([changes_ProjectKB_Instance_81] of  Widget

	(is_hidden TRUE)
	(property_list [changes_ProjectKB_Instance_82])
	(widget_class_name "DataGenieTab.DataGenieTab"))

([changes_ProjectKB_Instance_82] of  Property_List
)

([changes_ProjectKB_Instance_83] of  Widget

	(is_hidden TRUE)
	(property_list [changes_ProjectKB_Instance_84])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.KnowledgeTreeTab"))

([changes_ProjectKB_Instance_84] of  Property_List
)

([changes_ProjectKB_Instance_85] of  Widget

	(is_hidden TRUE)
	(property_list [changes_ProjectKB_Instance_86])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.InstanceTreeTab"))

([changes_ProjectKB_Instance_86] of  Property_List
)

([changes_ProjectKB_Instance_87] of  Widget

	(is_hidden TRUE)
	(property_list [changes_ProjectKB_Instance_88])
	(widget_class_name "ca.uvic.csr.shrimp.jambalaya.JambalayaTab"))

([changes_ProjectKB_Instance_88] of  Property_List
)

([changes_ProjectKB_Instance_89] of  Widget

	(is_hidden TRUE)
	(property_list [changes_ProjectKB_Instance_90])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.individuals.OWLIndividualsTab"))

([changes_ProjectKB_Instance_90] of  Property_List
)

([changes_ProjectKB_Instance_91] of  Widget

	(is_hidden TRUE)
	(property_list [changes_ProjectKB_Instance_92])
	(widget_class_name "uk.ac.man.cs.mig.coode.debugger.test.DebuggerTestTab"))

([changes_ProjectKB_Instance_92] of  Property_List
)

([changes_ProjectKB_Instance_93] of  Widget

	(is_hidden TRUE)
	(property_list [changes_ProjectKB_Instance_94])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.cls.OWLClassesTab"))

([changes_ProjectKB_Instance_94] of  Property_List
)

([changes_ProjectKB_Instance_95] of  Widget

	(is_hidden TRUE)
	(property_list [changes_ProjectKB_Instance_96])
	(widget_class_name "org.algernon.kb.okbc.protege.plugins.AlgernonTab"))

([changes_ProjectKB_Instance_96] of  Property_List
)

([changes_ProjectKB_Instance_97] of  Widget

	(is_hidden TRUE)
	(property_list [changes_ProjectKB_Instance_98])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalQueriesTab"))

([changes_ProjectKB_Instance_98] of  Property_List
)

([changes_ProjectKB_Instance_99] of  Widget

	(is_hidden TRUE)
	(property_list [changes_ProjectKB_Instance_100])
	(widget_class_name "edu.stanford.smi.RemoteKBTab.UMLSTab"))

([CLSES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab"))

([FORMS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab"))

([INSTANCE_ANNOTATION_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":INSTANCE-ANNOTATION")
	(property_list [KB_623279_Instance_33])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([INSTANCES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab"))

([KB_623279_Instance_0] of  Property_List

	(name "class widget properties")
	(properties
		[KB_623279_Instance_1]
		[KB_623279_Instance_2]
		[KB_623279_Instance_3]
		[KB_623279_Instance_4]
		[KB_623279_Instance_5]
		[KB_623279_Instance_6]
		[KB_623279_Instance_7]
		[KB_623279_Instance_8]
		[KB_623279_Instance_9]
		[KB_623279_Instance_10]))

([KB_623279_Instance_1] of  Widget

	(height 120)
	(label "Constraints")
	(name ":SLOT-CONSTRAINTS")
	(property_list [changes_ProjectKB_Instance_105])
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(width 200)
	(x 400)
	(y 0))

([KB_623279_Instance_10] of  Property_List

	(name "layout properties")
	(properties [KB_623279_Instance_11]))

([KB_623279_Instance_11] of  String

	(name "vertical_stretcher")
	(string_value ":DIRECT-TEMPLATE-SLOTS"))

([KB_623279_Instance_12] of  Property_List

	(name "slot widget properties")
	(properties
		[KB_623279_Instance_13]
		[KB_623279_Instance_14]
		[KB_623279_Instance_15]
		[KB_623279_Instance_16]
		[KB_623279_Instance_17]
		[KB_623279_Instance_18]
		[KB_623279_Instance_19]
		[KB_623279_Instance_20]
		[KB_623279_Instance_21]
		[KB_623279_Instance_22]
		[KB_623279_Instance_23]
		[KB_623279_Instance_24]
		[KB_623279_Instance_25]
		[KB_623279_Instance_26]
		[KB_623279_Instance_27]
		[KB_623279_Instance_28]
		[changes_ProjectKB_Instance_114]))

([KB_623279_Instance_13] of  Widget

	(height 60)
	(label "Cardinality")
	(name ":SLOT-MINIMUM-CARDINALITY")
	(property_list [changes_ProjectKB_Instance_118])
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(width 200)
	(x 200)
	(y 120))

([KB_623279_Instance_14] of  Widget

	(height 35)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(property_list [changes_ProjectKB_Instance_119])
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(width 200)
	(x 200)
	(y 180))

([KB_623279_Instance_15] of  Widget

	(name ":SLOT-CONSTRAINTS"))

([KB_623279_Instance_16] of  Widget

	(name ":DIRECT-TYPE"))

([KB_623279_Instance_17] of  Widget

	(height 95)
	(label "Domain")
	(name ":DIRECT-DOMAIN")
	(property_list [changes_ProjectKB_Instance_115])
	(widget_class_name "edu.stanford.smi.protege.widget.DirectDomainWidget")
	(width 200)
	(x 400)
	(y 180))

([KB_623279_Instance_18] of  Widget

	(height 90)
	(label "Template Values")
	(name ":SLOT-VALUES")
	(property_list [changes_ProjectKB_Instance_116])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(width 200)
	(x 400)
	(y 0))

([KB_623279_Instance_19] of  Widget

	(name ":DIRECT-SUPERSLOTS"))

([KB_623279_Instance_2] of  Widget

	(name ":DIRECT-INSTANCES"))

([KB_623279_Instance_20] of  Widget

	(name ":DIRECT-SUBSLOTS"))

([KB_623279_Instance_21] of  Widget

	(height 90)
	(label "Default")
	(name ":SLOT-DEFAULTS")
	(property_list [changes_ProjectKB_Instance_117])
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(width 200)
	(x 400)
	(y 90))

([KB_623279_Instance_22] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [changes_ProjectKB_Instance_10120])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([KB_623279_Instance_23] of  Widget

	(height 60)
	(label "Maximum")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(property_list [changes_ProjectKB_Instance_10121])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(width 100)
	(x 100)
	(y 215))

([KB_623279_Instance_24] of  Widget

	(height 60)
	(label "Minimum")
	(name ":SLOT-NUMERIC-MINIMUM")
	(property_list [changes_ProjectKB_Instance_10122])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(width 100)
	(x 0)
	(y 215))

([KB_623279_Instance_25] of  Widget

	(name ":ASSOCIATED-FACET"))

([KB_623279_Instance_26] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [changes_ProjectKB_Instance_10123])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([KB_623279_Instance_27] of  Widget

	(height 60)
	(label "Inverse Slot")
	(name ":SLOT-INVERSE")
	(property_list [changes_ProjectKB_Instance_10124])
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(width 200)
	(x 200)
	(y 215))

([KB_623279_Instance_28] of  Widget

	(height 155)
	(label "Value Type")
	(name ":SLOT-VALUE-TYPE")
	(property_list [changes_ProjectKB_Instance_10125])
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(width 200)
	(x 0)
	(y 60))

([KB_623279_Instance_29] of  Property_List

	(name "facet widget properties")
	(properties
		[KB_623279_Instance_30]
		[KB_623279_Instance_31]
		[KB_623279_Instance_32]))

([KB_623279_Instance_3] of  Widget

	(name ":DIRECT-SUBCLASSES"))

([KB_623279_Instance_30] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([KB_623279_Instance_31] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([KB_623279_Instance_32] of  Widget

	(height 60)
	(label "Associated Slot")
	(name ":ASSOCIATED-SLOT")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([KB_623279_Instance_33] of  Property_List

	(properties
		[KB_623279_Instance_34]
		[KB_623279_Instance_35]
		[KB_623279_Instance_36]
		[KB_623279_Instance_37]))

([KB_623279_Instance_34] of  Widget

	(name ":ANNOTATED-INSTANCE"))

([KB_623279_Instance_35] of  Widget

	(name ":CREATOR"))

([KB_623279_Instance_36] of  Widget

	(name ":CREATION-TIMESTAMP"))

([KB_623279_Instance_37] of  Widget

	(height 100)
	(is_hidden FALSE)
	(name ":ANNOTATION-TEXT")
	(widget_class_name "edu.stanford.smi.protege.widget.YellowStickyWidget")
	(width 200)
	(x 0)
	(y 0))

([KB_623279_Instance_38] of  Property_List

	(properties
		[KB_623279_Instance_39]
		[KB_623279_Instance_40]
		[KB_623279_Instance_41]
		[KB_623279_Instance_42]))

([KB_623279_Instance_39] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":PAL-NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 275)
	(x 0)
	(y 0))

([KB_623279_Instance_4] of  Widget

	(name ":DIRECT-SUPERCLASSES"))

([KB_623279_Instance_40] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Range")
	(name ":PAL-RANGE")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalRangeWidget")
	(width 250)
	(x 275)
	(y 180))

([KB_623279_Instance_41] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Description")
	(name ":PAL-DESCRIPTION")
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 275)
	(y 0))

([KB_623279_Instance_42] of  Widget

	(height 300)
	(is_hidden FALSE)
	(label "Statement")
	(name ":PAL-STATEMENT")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalConstraintWidget")
	(width 275)
	(x 0)
	(y 60))

([KB_623279_Instance_5] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [changes_ProjectKB_Instance_111])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([KB_623279_Instance_6] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [changes_ProjectKB_Instance_112])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([KB_623279_Instance_7] of  Widget

	(height 60)
	(label "Role")
	(name ":ROLE")
	(property_list [changes_ProjectKB_Instance_113])
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(width 200)
	(x 0)
	(y 60))

([KB_623279_Instance_8] of  Widget

	(name ":DIRECT-TYPE"))

([KB_623279_Instance_9] of  Widget

	(height 150)
	(label "Template Slots")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [changes_ProjectKB_Instance_108])
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(width 600)
	(x 0)
	(y 120))

([KB_690954_Instance_0] of  String

	(name "renaming_namespaces"))

([KB_690954_Instance_1] of  String

	(name "namespaces")
	(string_value "rdfs http://www.w3.org/2000/01/rdf-schema# rdf http://www.w3.org/1999/02/22-rdf-syntax-ns# "))

([KB_994297_Instance_0] of  String

	(name "factory_class_name")
	(string_value "edu.stanford.smi.protegex.storage.rdf.configurable.RDFCBackend"))

([KB_994297_Instance_1] of  Options

	(confirm_on_remove FALSE)
	(display_abstract_class_icon TRUE)
	(display_hidden_classes TRUE)
	(display_multi_parent_class_icon TRUE)
	(is_readonly FALSE)
	(tabbed_instance_form_layout FALSE)
	(update_modification_slots FALSE))

([KB_994297_Instance_30] of  String

	(name "rdfs_file_name")
	(string_value "changes.rdfs"))

([KB_994297_Instance_31] of  String

	(name "rdf_file_name")
	(string_value "changes.rdf"))

([KB_994297_Instance_32] of  String

	(name "namespace_name")
	(string_value "http://protege.stanford.edu/kb#"))

([KB_994297_Instance_33] of  Boolean

	(boolean_value TRUE)
	(name "use_roundtrip"))

([PAL_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":PAL-CONSTRAINT")
	(property_list [KB_623279_Instance_38])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([PROJECT] of  Project

	(browser_slot_names [BROWSER_SLOT_NAMES])
	(customized_instance_widgets
		[STANDARD_SLOT_FORM_WIDGET]
		[STANDARD_CLASS_FORM_WIDGET]
		[STANDARD_FACET_FORM_WIDGET]
		[INSTANCE_ANNOTATION_FORM_WIDGET]
		[changes_ProjectKB_Instance_16]
		[PAL_FORM_WIDGET]
		[changes_ProjectKB_Instance_40056])
	(default_cls_metaclass ":STANDARD-CLASS")
	(default_facet_metaclass ":STANDARD-FACET")
	(default_instance_widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(default_slot_metaclass ":STANDARD-SLOT")
	(journaling_enabled FALSE)
	(next_frame_number 0)
	(options [KB_994297_Instance_1])
	(property_map [changes_ProjectKB_Instance_10131])
	(sources [SOURCES])
	(tabs
		[CLSES_TAB]
		[SLOTS_TAB]
		[FORMS_TAB]
		[INSTANCES_TAB]
		[QUERIES_TAB]
		[changes_ProjectKB_Instance_61]
		[changes_ProjectKB_Instance_95]
		[changes_ProjectKB_Instance_51]
		[changes_ProjectKB_Instance_81]
		[changes_ProjectKB_Instance_91]
		[changes_ProjectKB_Instance_69]
		[changes_ProjectKB_Instance_85]
		[changes_ProjectKB_Instance_87]
		[changes_ProjectKB_Instance_47]
		[changes_ProjectKB_Instance_73]
		[changes_ProjectKB_Instance_83]
		[changes_ProjectKB_Instance_45]
		[changes_ProjectKB_Instance_101]
		[changes_ProjectKB_Instance_63]
		[changes_ProjectKB_Instance_79]
		[changes_ProjectKB_Instance_75]
		[changes_ProjectKB_Instance_49]
		[changes_ProjectKB_Instance_59]
		[changes_ProjectKB_Instance_53]
		[changes_ProjectKB_Instance_43]
		[changes_ProjectKB_Instance_99]
		[changes_ProjectKB_Instance_71]
		[changes_ProjectKB_Instance_65]
		[changes_ProjectKB_Instance_93]
		[changes_ProjectKB_Instance_89]
		[changes_ProjectKB_Instance_57]
		[changes_ProjectKB_Instance_77]
		[changes_ProjectKB_Instance_103]
		[changes_ProjectKB_Instance_97]
		[changes_ProjectKB_Instance_67]
		[changes_ProjectKB_Instance_55]))

([QUERIES_TAB] of  Widget

	(is_hidden FALSE)
	(property_list [changes_ProjectKB_Instance_120])
	(widget_class_name "edu.stanford.smi.protegex.queries_tab.QueriesTab"))

([SLOTS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab"))

([SOURCES] of  Property_List

	(properties
		[KB_994297_Instance_0]
		[KB_994297_Instance_30]
		[KB_994297_Instance_31]
		[KB_994297_Instance_32]
		[KB_994297_Instance_33]
		[KB_690954_Instance_0]
		[KB_690954_Instance_1]))

([STANDARD_CLASS_FORM_WIDGET] of  Widget

	(name ":STANDARD-CLASS")
	(property_list [KB_623279_Instance_0])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_FACET_FORM_WIDGET] of  Widget

	(name ":STANDARD-FACET")
	(property_list [KB_623279_Instance_29])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_SLOT_FORM_WIDGET] of  Widget

	(name ":STANDARD-SLOT")
	(property_list [KB_623279_Instance_12])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))
