<?xml version = "1.0" encoding = "utf-8"?>
<project name = "Developer Plugins" default = "dist" basedir = ".">    
   <property name = "src" value = "./src"/>  
   <property name = "classes" value = "./classes"/>  
   <property name = "dist" value = "./dist"/>
   <property name = "lib" value = "./lib"/>
   <property name = "plugin_dir" value = "edu.stanford.smi.protegex.changes"/>
   <property name = "pluginName" value = "change-management"/>
	
   <path id = "project.classpath"> 
     <pathelement location = "${lib}/protege.jar"/>
     <pathelement location = "${lib}/protege-owl.jar"/>
     <pathelement location = "${lib}/icu4j.jar"/>
     <pathelement location = "${lib}/rdf-backend.jar"/>
   </path>

   <target name = "init">
     <mkdir dir = "${classes}"/>
     <mkdir dir = "${dist}"/>
     <mkdir dir = "${dist}/${plugin_dir}"/>
   </target>  


   <target name = "compile" depends = "init">    
     <javac srcdir = "${src}" destdir = "${classes}" debug="on">
       <classpath refid = "project.classpath"/>    
     </javac>    
   </target>

   <target name = "jar" depends = "compile">
     <jar jarfile = "${dist}/${plugin_dir}/${pluginName}.jar" 
          basedir = "${classes}" 
          manifest = "${src}/META-INF/MANIFEST.MF"/>  

     <copy todir = "${dist}/${plugin_dir}/doc"
           file = "docs/ChangesDoc.doc"/>

     <copy todir = "${dist}/${plugin_dir}/projects">
        <fileset dir="${src}/projects" includes="changes.*"/>
     </copy>

     <copy todir = "${dist}/${plugin_dir}"
           file = "${src}/plugin.properties"/>

     <copy todir = "${dist}/${plugin_dir}"
           file = "lib/icu4j.jar"/>

   </target>

   <target name = "dist" depends = "jar">
     <zip basedir = "${dist}"
          includes = "${plugin_dir}/**"
          destfile = "${dist}/${pluginName}.zip"/>
   </target>

   <target name = "clean">
     <delete dir = "${dist}"/>
     <delete dir = "${classes}"/>
   </target>

</project>
