<?xml version = "1.0" encoding = "utf-8"?>
<project name = "Query Plugin" default = "dist" basedir = ".">    
   <property environment="env"/>
   <property name="protege.home" value="${env.PROTEGE_HOME}"/>

   <property name = "tab.src"         value = "./changesTab/src"/>  
   <property name = "pplugin.src"     value = "./projectPlugin/src"/>
   <property name = "build"           value = "./build"/>
   <property name = "tab.classes"     value = "${build}/tab.classes"/>  
   <property name = "pplugin.classes" value = "${build}/pplugin.classes"/>
   <property name = "plugins"         value = "${build}/plugins"/>
   <property name = "lib"             value = "./lib"/>
   <property name = "junit"           value = "./junit"/>
   <property name = "plugin_dist"     value = "edu.stanford.smi.protegex.changes"/>
   <property name = "pluginName"      value = "changes"/>


    <!-- 
       #  ********** Finding Protege Libraries. *************
       # 
       #  We are using an approach that allows developers to decide
       #  whether to hand copy the needed jars into the lib directory or
       #  to point them to a protege installation.
      -->
    <target name="checkProtegeHome">
      <condition property="protege.home.set">
        <available file="${protege.home}/protege.jar" type="file"/>
      </condition>
    </target>
    
    <target name="useProtegeHome" depends="checkProtegeHome" 
            if="protege.home.set">
      <echo message="Using Protege Home = ${protege.home} to find protege jars"/>
      <property name="protege.lib" value="${protege.home}/protege.jar"/>
      <property name="owl.lib"     value="${protege.home}/plugins/edu.stanford.smi.protegex.owl/protege-owl.jar"/>
      <property name="rdf.lib"     value="${protege.home}/plugins/edu.stanford.smi.protegex.rdf_backend/rdf-backend.jar"/>
    </target>
    
    <target name="useLibDir" depends="checkProtegeHome" 
            unless="protege.home.set">
       <echo message="Using lib dir to find protege jars"/>
      <property name="protege.lib" value="${lib}/protege.jar"/>
      <property name="owl.lib" value="${lib}/protege-owl.jar"/>
      <property name="rdf.lib" value="${lib}/rdf-backend.jar"/>
    </target>


    <target name = "checkProtegeLibs" depends="useProtegeHome, useLibDir">
      <condition property="libs.found">
        <and>
          <available file="${protege.lib}" type = "file"/>
          <available file="${owl.lib}" type = "file"/>
          <available file="${rdf.lib}" type = "file"/>
        </and>
      </condition>
      <path id = "project.classpath">    
        <pathelement location = "${protege.lib}"/>
        <pathelement location = "${owl.lib}"/>
        <pathelement location = "${rdf.lib}"/> 
        <pathelement location = "${lib}/icu4j.jar"/>
      </path>

    </target>

    <target name="checkProtegeLibsAndReport" depends="checkProtegeLibs"
            unless="libs.found">
      <echo message="Missing protege libraries.  You can either "/>
      <echo message="set the PROTEGE_HOME environment variable to a"/>
      <echo message="protege installation directory where the"/>
      <echo message="appropriate plugins have been installed or copy the"/>
      <echo message="needed jars into the lib directory"/>
      <echo message="The jar files in question are protege.jar, protege-owl.jar and rdf-backend.jar"/>
      <fail message="build aborted."/>
    </target>
      
   <!-- 
     #  ********** Finding Protege Libraries Done. *************
     -->

	
   <target name = "init">
     <mkdir dir = "${build}"/>
     <mkdir dir = "${tab.classes}"/>
     <mkdir dir = "${pplugin.classes}"/>
     <mkdir dir = "${plugins}"/>
     <mkdir dir = "${plugins}/${plugin_dist}"/>
   </target>  


   <target name = "compile" depends = "init, checkProtegeLibsAndReport">    
     <javac srcdir = "${pplugin.src}" destdir = "${pplugin.classes}" debug="on">
       <classpath refid = "project.classpath"/>    
     </javac>
     <javac srcdir = "${tab.src}" destdir = "${tab.classes}" debug="on">
       <classpath refid = "project.classpath"/>    
       <classpath>
         <pathelement location = "${pplugin.classes}"/>
       </classpath>
     </javac>
   </target>

   <target name = "jar" depends = "compile">
     <jar jarfile = "${plugins}/${plugin_dist}/${pluginName}ProjectPlugin.jar" 
          basedir = "${pplugin.classes}" 
          manifest = "${pplugin.src}/META-INF/MANIFEST.MF"/>  
     <jar jarfile = "${plugins}/${plugin_dist}/${pluginName}Tab.jar" 
          basedir = "${tab.classes}" 
          manifest = "${tab.src}/META-INF/MANIFEST.MF"/>  
     <copy file = "${lib}/icu4j.jar"
           todir = "${plugins}/${plugin_dist}"/>
     <copy file = "plugin.properties"
           todir = "${plugins}/${plugin_dist}"/>
     <copy todir = "${plugins}/${plugin_dist}/projects">
        <fileset dir="projects"/>
     </copy>
   </target>

   <target name = "dist" depends = "jar">
     <zip basedir = "${plugins}"
          includes = "${plugin_dist}/**"
          destfile = "${build}/${pluginName}.zip"/>
   </target>

   <target name = "update" depends = "jar">
      <fail message = "set the protege.home variable to do an install">
         <condition>
            <not>
              <isset property="protege.home"/>
            </not>
         </condition>
      </fail>
      <copy file="${plugins}/${plugin_dist}/${pluginName}ProjectPlugin.jar"
            todir="${protege.home}/plugins/${plugin_dist}"/>
      <copy file="${plugins}/${plugin_dist}/${pluginName}Tab.jar"
            todir="${protege.home}/plugins/${plugin_dist}"/>
   </target>

   <target name = "install" depends = "dist">
      <fail message = "set the protege.home variable to do an install">
         <condition>
            <not>
              <isset property="protege.home"/>
            </not>
         </condition>
      </fail>
      <unzip src="${build}/${pluginName}.zip" 
             dest = "${protege.home}/plugins"
             overwrite = "true"/>
   </target>

   <target name = "clean">
     <delete dir = "${build}"/>
   </target>

</project>
