<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE rdf:RDF [
	 <!ENTITY rdf 'http://www.w3.org/1999/02/22-rdf-syntax-ns#'>
	 <!ENTITY a 'http://protege.stanford.edu/system#'>
	 <!ENTITY kb 'http://protege.stanford.edu/kb#'>
	 <!ENTITY rdfs 'http://www.w3.org/2000/01/rdf-schema#'>
]>
<rdf:RDF xmlns:rdf="&rdf;"
	 xmlns:a="&a;"
	 xmlns:kb="&kb;"
	 xmlns:rdfs="&rdfs;">
<rdfs:Class rdf:about="&kb;Annotation"
	 rdfs:label="Annotation">
	<rdfs:subClassOf rdf:resource="&a;_system_class"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Change"
	 rdfs:label="Change">
	<rdfs:subClassOf rdf:resource="&a;_system_class"/>
</rdfs:Class>
<rdf:Property rdf:about="&kb;Changes"
	 rdfs:label="Changes">
	<rdfs:range rdf:resource="&kb;Change"/>
	<rdfs:domain rdf:resource="&kb;TransChange"/>
</rdf:Property>
<rdfs:Class rdf:about="&kb;Class_Change"
	 a:role="abstract"
	 rdfs:label="Class_Change">
	<rdfs:subClassOf rdf:resource="&kb;Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Class_Created"
	 rdfs:label="Class_Created">
	<rdfs:subClassOf rdf:resource="&kb;KB_Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Class_Deleted"
	 rdfs:label="Class_Deleted">
	<rdfs:subClassOf rdf:resource="&kb;KB_Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;DirectType_Added"
	 rdfs:label="DirectType_Added">
	<rdfs:subClassOf rdf:resource="&kb;Instance_Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;DirectType_Removed"
	 rdfs:label="DirectType_Removed">
	<rdfs:subClassOf rdf:resource="&kb;Instance_Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;DomainProperty_Added"
	 rdfs:label="DomainProperty_Added">
	<rdfs:subClassOf rdf:resource="&kb;Class_Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;DomainProperty_Removed"
	 rdfs:label="DomainProperty_Removed">
	<rdfs:subClassOf rdf:resource="&kb;Class_Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Instance_Added"
	 rdfs:label="Instance_Added">
	<rdfs:subClassOf rdf:resource="&kb;Instance_Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Instance_Change"
	 a:role="abstract"
	 rdfs:label="Instance_Change">
	<rdfs:subClassOf rdf:resource="&kb;Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Instance_Removed"
	 rdfs:label="Instance_Removed">
	<rdfs:subClassOf rdf:resource="&kb;Instance_Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;KB_Change"
	 a:role="abstract"
	 rdfs:label="KB_Change">
	<rdfs:subClassOf rdf:resource="&kb;Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Name_Changed"
	 rdfs:label="Name_Changed">
	<rdfs:subClassOf rdf:resource="&kb;KB_Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Property_Change"
	 rdfs:label="Property_Change">
	<rdfs:subClassOf rdf:resource="&kb;Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Property_Created"
	 rdfs:label="Property_Created">
	<rdfs:subClassOf rdf:resource="&kb;Property_Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Property_Deleted"
	 rdfs:label="Property_Deleted">
	<rdfs:subClassOf rdf:resource="&kb;Property_Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Slot_Change"
	 a:role="abstract"
	 rdfs:label="Slot_Change">
	<rdfs:subClassOf rdf:resource="&kb;Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Slot_Created"
	 rdfs:label="Slot_Created">
	<rdfs:subClassOf rdf:resource="&kb;Slot_Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Slot_Deleted"
	 rdfs:label="Slot_Deleted">
	<rdfs:subClassOf rdf:resource="&kb;Slot_Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Subclass_Added"
	 rdfs:label="Subclass_Added">
	<rdfs:subClassOf rdf:resource="&kb;Class_Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Subclass_Removed"
	 rdfs:label="Subclass_Removed">
	<rdfs:subClassOf rdf:resource="&kb;Class_Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Subproperty_Added"
	 rdfs:label="Subproperty_Added">
	<rdfs:subClassOf rdf:resource="&kb;Property_Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Subproperty_Removed"
	 rdfs:label="Subproperty_Removed">
	<rdfs:subClassOf rdf:resource="&kb;Property_Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Subslot_Added"
	 rdfs:label="Subslot_Added">
	<rdfs:subClassOf rdf:resource="&kb;Slot_Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Subslot_Removed"
	 rdfs:label="Subslot_Removed">
	<rdfs:subClassOf rdf:resource="&kb;Slot_Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Superclass_Added"
	 rdfs:label="Superclass_Added">
	<rdfs:subClassOf rdf:resource="&kb;Class_Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Superclass_Removed"
	 rdfs:label="Superclass_Removed">
	<rdfs:subClassOf rdf:resource="&kb;Class_Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Superproperty_Added"
	 rdfs:label="Superproperty_Added">
	<rdfs:subClassOf rdf:resource="&kb;Property_Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Superproperty_Removed"
	 rdfs:label="Superproperty_Removed">
	<rdfs:subClassOf rdf:resource="&kb;Property_Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Superslot_Added"
	 rdfs:label="Superslot_Added">
	<rdfs:subClassOf rdf:resource="&kb;Slot_Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Superslot_Removed"
	 rdfs:label="Superslot_Removed">
	<rdfs:subClassOf rdf:resource="&kb;Slot_Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;TemplateSlot_Added"
	 rdfs:label="TemplateSlot_Added">
	<rdfs:subClassOf rdf:resource="&kb;Class_Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;TemplateSlot_Removed"
	 rdfs:label="TemplateSlot_Removed">
	<rdfs:subClassOf rdf:resource="&kb;Class_Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;TransChange"
	 rdfs:label="TransChange">
	<rdfs:subClassOf rdf:resource="&kb;Change"/>
</rdfs:Class>
<rdf:Property rdf:about="&kb;action"
	 rdfs:label="action">
	<rdfs:domain rdf:resource="&kb;Change"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;annotates"
	 rdfs:label="annotates">
	<rdfs:domain rdf:resource="&kb;Annotation"/>
	<rdfs:range rdf:resource="&kb;Change"/>
	<a:inverseProperty rdf:resource="&kb;assoc_annotations"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;applyTo"
	 a:maxCardinality="1"
	 rdfs:label="applyTo">
	<rdfs:domain rdf:resource="&kb;Change"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;assoc_annotations"
	 rdfs:label="assoc_annotations">
	<rdfs:range rdf:resource="&kb;Annotation"/>
	<rdfs:domain rdf:resource="&kb;Change"/>
	<a:inverseProperty rdf:resource="&kb;annotates"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;author"
	 a:maxCardinality="1"
	 rdfs:label="author">
	<rdfs:domain rdf:resource="&kb;Annotation"/>
	<rdfs:domain rdf:resource="&kb;Change"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;body"
	 a:maxCardinality="1"
	 rdfs:label="body">
	<rdfs:domain rdf:resource="&kb;Annotation"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;comment"
	 rdfs:label="comment">
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;context"
	 a:maxCardinality="1"
	 rdfs:label="context">
	<rdfs:domain rdf:resource="&kb;Annotation"/>
	<rdfs:domain rdf:resource="&kb;Change"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;created"
	 a:maxCardinality="1"
	 rdfs:label="created">
	<rdfs:domain rdf:resource="&kb;Annotation"/>
	<rdfs:domain rdf:resource="&kb;Change"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;inverse_of_annotates"
	 rdfs:label="inverse_of_annotates">
	<rdfs:range rdf:resource="&kb;Annotation"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;modified"
	 a:maxCardinality="1"
	 rdfs:label="modified">
	<rdfs:domain rdf:resource="&kb;Annotation"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;newName"
	 a:maxCardinality="1"
	 rdfs:label="newName">
	<rdfs:domain rdf:resource="&kb;Name_Changed"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;oldName"
	 a:maxCardinality="1"
	 rdfs:label="oldName">
	<rdfs:domain rdf:resource="&kb;Name_Changed"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;related"
	 a:maxCardinality="1"
	 rdfs:label="related">
	<rdfs:domain rdf:resource="&kb;Annotation"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;title"
	 a:maxCardinality="1"
	 rdfs:label="title">
	<rdfs:domain rdf:resource="&kb;Annotation"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;type"
	 a:maxCardinality="1"
	 rdfs:label="type">
	<rdfs:domain rdf:resource="&kb;Change"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
</rdf:RDF>
